<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<style>

		body{
			margin: 0;
		}
		ul.nav li{
			padding: 5px;
			
		}

		.btn-primary{
			padding: 5px;
			width: 60px;

		}

		img{
			margin-top: 200px;
			margin-left: 400px;
			width: 300px;			
		}

		#search-bar{
			margin-top: 20px;
			width: 60%;
			padding: 10px;
			margin-left: 230px;
			box-shadow: 5px 5px 5px #ddd;
			border: 1px solid #e9e5e5;
		}

		.search-buttons{
			margin-top: 25px;
			margin-left: 400px;
		}

		button{
			padding: 5px;
			margin: 3px;
			width: 150px;
			border: 1px solid #e6e2e2;
		}

		form label{
			display: block;
			font-weight: 100;
			margin-top: 20px;
			margin-left: 40px;	
		}

		form label span{
			color: #1a0dab;
			text-decoration: underline;
		}

		.col-lg-12{
			position: absolute;
			bottom: 0;
			margin-left: -117px;
			padding: 10px;
			background-color: #eeeded;

		}

		.left-side{
			margin-left: -30px;
		}

		.right-side{
			margin-right: -80px;
		}
		.col-lg-3 ul li{
			list-style:none;
			float: left;
			padding-right: 20px;
			font-size: 12.5px;
			color: #575757;
		}

		


	</style>
		
</head>
<body>
	<div class="container">

		<div class="top-navigation">
			<nav class="navbar navbar-right">
				<ul class="nav navbar-nav">
					<li class="active" href="#">Gmail</li>
					<li class="active" href="#">Images</li>
					<li class="active" href="#">Options</li>
					<li class="active" href="#">
						<button class="btn-primary">Sign in</button>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-content">
			<img src="img/google-logo.png" alt="google-logo">
			<form action="">
				<input type="text" id="search-bar">
			</form>

			<form action="" class="search-buttons">
				<button>Google Search</button>
				<button>I'm feeling lucky</button>
				<label for="">
				Google.com offered in: <span>English</span>
				</label>
			</form>
		</div>

		
		<div class="col-lg-12">
			<div class="col-lg-3">
				<ul class="left-side">
					<li>Advertising</li>
					<li>Business</li>
					<li>About</li>
				</ul>
			</div>
			<div class="col-lg-6"></div>
			<div class="col-lg-3 right-side">
				<ul>
					<li>Privacy</li>
					<li>Terms</li>
					<li>Settings</li>
				</ul>
			</div>
		</div>
		
	</div>
</body>
</html>